/*Query 1 - Calculate Total money spent based on city */

SELECT SUM(total),City
FROM Customer a,Invoice b
WHERE a.CustomerId= b.CustomerId
GROUP BY City
ORDER BY 1 DESC
LIMIT 10;

---------------

/*Query 2 - Popular Artist */


SELECT Artist.Name AS Popular_Artist , count(Genre.name) AS Songs
FROM Artist 
JOIN Album
ON Album.ArtistId = Artist.ArtistId
JOIN Track
ON Album.AlbumId = Track.AlbumId
JOIN Genre
ON Track.GenreId = Genre.GenreId
GROUP BY Artist.Name
ORDER BY 2 DESC
LIMIT 10


----------------



/*Query 3 - Total amount spent only on artist name U2 */

SELECT DISTINCT f.name,sum(c.unitprice) 
AS AmountSpent,a.Customerid,a.firstname,a.lastname 
FROM Customer a,Invoice b,InvoiceLine c,Track d,Album e,Artist f
WHERE a.Customerid=b.Customerid 
AND b.Invoiceid=c.Invoiceid 
AND c.Trackid=d.trackid AND d.Albumid=e.Albumid 
AND e.Artistid=f.Artistid
AND f.name = 'U2'
GROUP BY f.name,a.Customerid,a.firstname,a.lastname 
ORDER BY AmountSpent DESC;

-----------------


/*Query 4 - Total number of tracks per artist having Genre METAL */


SELECT DISTINCT a.Artistid,a.name,count(c.name) 
AS Songs 
FROM Artist a,Album b,Track c,Genre d 
WHERE a.Artistid=b.Artistid 
AND b.Albumid=c.Albumid 
AND c.Genreid=d.Genreid 
AND d.name = 'METAL'
GROUP BY a.Artistid,a.name 
ORDER BY Songs DESC 
LIMIT 10;